<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Script</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown.js/0.5.0/markdown.min.js"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        input,
        form{
/*          width: 100%;*/
            padding: 5px;
            font-size: 15px;
        }
        label{
            margin-top: 7px;
            margin-bottom: 3px;
            display: flex;
            align-items: center;
            white-space: nowrap;
        }
        input[type="radio"]{
            margin-right: 8px;
        }
        label input[type="text"]{
            width: 100%;
            margin-left: 8px;
        }
        label.hidden{
            display: none !important;
        }
        button{
            font-size: 16px;
            padding: 5px 8px;
        }
        #result{
            max-width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Run Script</h1>
    <form id="script-form">
        <label>
            <input type="radio" id="SR" name="mode" value="SR" checked="true">
            Самостоятельная
        </label><br>
        <label>
            <input type="radio" id="KR" name="mode" value="KR">
            Контрольная
        </label><br>
        <label>
            Parameter 1:
            <input type="text" id="param1" name="param1" placeholder="Enter first parameter" required>
        </label>
        <br>
        <label id="p2">
            Parameter 2:
            <input type="text" id="param2" name="param2" placeholder="Enter second parameter" required>
        </label>
        <br><br>
        <button type="submit">Run Script</button>
    </form>

    <h2>Result:</h2>
    <div id="result"></div>

    <script>
        $('input[type="radio"]').on('click', function() {
            (this.id == 'SR' && this.checked) ? $('#p2').removeClass('hidden') : $('#p2').addClass('hidden');
        })
        const form = document.getElementById('script-form');
        const result = document.getElementById('result');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(form);
            const params = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('/run-script/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(params),
                });
                const data = await response.json();
                document.getElementById('result').innerHTML = data.message;
                MathJax.typesetPromise()
                
            } catch (error) {
                result.textContent = `Error: ${error}`;
            }
        });
    </script>
</body>
</html>
